<?php

/**
 * Implements hook_install()
 *
 */
function cmtls_event_install()
{
	cmtls_module_install('cmtls_event');
}

function cmtls_event_update_6003(&$sandbox)
{
	features_revert(array('cmtls_event' => array('node', 'content')));
	
	// Add simple note
	$ret[] = array(
		'success' => TRUE,
		'query' => 'Reverted Event feature',
	);

	return $ret;
}

function cmtls_event_update_6004(&$sandbox)
{
	features_revert(array('cmtls_event' => array('user_permission', )));
	
	// Add simple note
	$ret[] = array(
		'success' => TRUE,
		'query' => 'Reverted Event feature',
	);

	return $ret;
}
