<?php

/**
 * Implements hook_install()
 * Sets the weigth below the Views module, so the preprocessors can kick in for the views templates
 *
 */
function cmtls_idea_install()
{
	cmtls_module_install('cmtls_idea');
	
	cmtls_idea_add_activites();
}

function cmtls_idea_update_6003(&$sandbox)
{
	features_revert(array('cmtls_idea' => array('node', 'content')));
	
	cmtls_idea_add_activites();
	
	// Add simple note
	$ret[] = array(
		'success' => TRUE,
		'query' => 'Reverted Idea feature, added activity templates',
	);

	return $ret;
}

function cmtls_idea_add_activites()
{
	
$activities = array(
	10 => array(
		'node-pattern-en' => '<div class="cmtls-data">
	<span class="cmtls-group-id">[og-id]</span>
	<span class="cmtls-group-name">[ogname]</span>
	<span class="cmtls-app-id">[cmtls-app-id]</span>
	<span class="cmtls-app-name">[cmtls-app-name]</span>
</div>
<div class="content">
	<div class="author">
		<a href="" class="small-avatar">[cmtls-member-avatar-url]</a>
		[cmtls-member-name-link]
	</div> 
	lisas idee <a href="[site-url]/cmtls/[og-id]/[cmtls-app-id]/idea/[nid]">[title]</a> <div class="time">&middot; <span class="unix-timestamp">[raw]</span></div>
</div>',
		'everyone-pattern-en' => '<div class="cmtls-data">
	<span class="cmtls-group-id">[og-id]</span>
	<span class="cmtls-group-name">[ogname]</span>
	<span class="cmtls-app-id">[cmtls-app-id]</span>
	<span class="cmtls-app-name">[cmtls-app-name]</span>
</div>
<div class="content">
	<div class="author">
		<a href="" class="small-avatar">[cmtls-member-avatar-url]</a>
		[cmtls-member-name-link]
	</div> 
	lisas idee <a href="[site-url]/cmtls/[og-id]/[cmtls-app-id]/idea/[nid]">[title]</a> <div class="time">&middot; <span class="unix-timestamp">[raw]</span></div>
</div>',
		'activity_types' => array(
			'cmtls_idea' => 'cmtls_idea',
		),
		'aid' => 10,
	),
	11 => array(
		'comment-pattern-en' => '<div class="cmtls-data">
	<span class="cmtls-group-id">[og-id]</span>
	<span class="cmtls-group-name">[ogname]</span>
	<span class="cmtls-app-id">[cmtls-app-id]</span>
	<span class="cmtls-app-name">[cmtls-app-name]</span>
</div>
<div class="content">
	<div class="author">
		<a href="" class="small-avatar">[cmtls-member-avatar-url]</a>
		[cmtls-member-name-link]
	</div> 
	lisas kommentaari ideele <a href="[site-url]/cmtls/[og-id]/[cmtls-app-id]/idea/[nid]">[title]</a> <div class="time">&middot; <span class="unix-timestamp">[comment-raw]</span></div>
</div>',
		'node-pattern-en' => '<div class="cmtls-data">
	<span class="cmtls-group-id">[og-id]</span>
	<span class="cmtls-group-name">[ogname]</span>
	<span class="cmtls-app-id">[cmtls-app-id]</span>
	<span class="cmtls-app-name">[cmtls-app-name]</span>
</div>
<div class="content">
	<div class="author">
		<a href="" class="small-avatar">[cmtls-member-avatar-url]</a>
		[cmtls-member-name-link]
	</div> 
	lisas kommentaari ideele <a href="[site-url]/cmtls/[og-id]/[cmtls-app-id]/idea/[nid]">[title]</a> <div class="time">&middot; <span class="unix-timestamp">[comment-raw]</span></div>
</div>',
		'node_comment_author-pattern-en' => '<div class="cmtls-data">
	<span class="cmtls-group-id">[og-id]</span>
	<span class="cmtls-group-name">[ogname]</span>
	<span class="cmtls-app-id">[cmtls-app-id]</span>
	<span class="cmtls-app-name">[cmtls-app-name]</span>
</div>
<div class="content">
	<div class="author">
		<a href="" class="small-avatar">[cmtls-member-avatar-url]</a>
		[cmtls-member-name-link]
	</div> 
	lisas kommentaari ideele <a href="[site-url]/cmtls/[og-id]/[cmtls-app-id]/idea/[nid]">[title]</a> <div class="time">&middot; <span class="unix-timestamp">[comment-raw]</span></div>
</div>',
		'everyone-pattern-en' => '<div class="cmtls-data">
	<span class="cmtls-group-id">[og-id]</span>
	<span class="cmtls-group-name">[ogname]</span>
	<span class="cmtls-app-id">[cmtls-app-id]</span>
	<span class="cmtls-app-name">[cmtls-app-name]</span>
</div>
<div class="content">
	<div class="author">
		<a href="" class="small-avatar">[cmtls-member-avatar-url]</a>
		[cmtls-member-name-link]
	</div> 
	lisas kommentaari ideele <a href="[site-url]/cmtls/[og-id]/[cmtls-app-id]/idea/[nid]">[title]</a> <div class="time">&middot; <span class="unix-timestamp">[comment-raw]</span></div>
</div>',
		'activity_types' => array(
			'cmtls_idea' => 'cmtls_idea',
		),
		'aid' => 11
	),
);
	
	// activities
	db_query("INSERT INTO {actions} (aid, type, callback, parameters, description) VALUES ('10', 'activity', 'activity_record', '%s', 'Record an activity message when: node insert types Community Tools: Idea')", serialize($activities[10]));
	db_query("INSERT INTO {actions} (aid, type, callback, parameters, description) VALUES ('11', 'activity', 'activity_record', '%s', 'Record an activity message when: comment insert types Community Tools: Idea')", serialize($activities[11]));
	
	db_query("INSERT INTO {actions_aid} (aid) VALUES ('10')");
	db_query("INSERT INTO {actions_aid} (aid) VALUES ('11')");
	
	db_query("INSERT INTO {trigger_assignments} (hook, op, aid, weight) VALUES ('nodeapi', 'insert', '10', '1')");
	db_query("INSERT INTO {trigger_assignments} (hook, op, aid, weight) VALUES ('comment', 'insert', '11', '1')");
}
