<?php

/**
 * Implements hook_install()
 * Sets the weigth below the Views module, so the preprocessors can kick in for the views templates
 *
 */
function cmtls_problem_install()
{
	cmtls_module_install('cmtls_problem');
	
	cmtls_problem_add_activities();
}

function cmtls_problem_update_6003(&$sandbox)
{
	features_revert(array('cmtls_problem' => array('node', 'content')));
	
	cmtls_problem_add_activities();
	
	// Add simple note
	$ret[] = array(
		'success' => TRUE,
		'query' => 'Reverted problem feature, added activity templates',
	);

	return $ret;
}

function cmtls_problem_add_activities()
{
	
$activities = array(
	12 => array(
		'node-pattern-en' => '<div class="cmtls-data">
	<span class="cmtls-group-id">[og-id]</span>
	<span class="cmtls-group-name">[ogname]</span>
	<span class="cmtls-app-id">[cmtls-app-id]</span>
	<span class="cmtls-app-name">[cmtls-app-name]</span>
</div>
<div class="content">
	<div class="author">
		<a href="" class="small-avatar">[cmtls-member-avatar-url]</a>
		[cmtls-member-name-link]
	</div> 
	lisas probleemi <a href="[site-url]/cmtls/[og-id]/[cmtls-app-id]/problem/[nid]">[title]</a> <div class="time">&middot; <span class="unix-timestamp">[raw]</span></div>
</div>',
		'everyone-pattern-en' => '<div class="cmtls-data">
	<span class="cmtls-group-id">[og-id]</span>
	<span class="cmtls-group-name">[ogname]</span>
	<span class="cmtls-app-id">[cmtls-app-id]</span>
	<span class="cmtls-app-name">[cmtls-app-name]</span>
</div>
<div class="content">
	<div class="author">
		<a href="" class="small-avatar">[cmtls-member-avatar-url]</a>
		[cmtls-member-name-link]
	</div> 
	lisas probleemi <a href="[site-url]/cmtls/[og-id]/[cmtls-app-id]/problem/[nid]">[title]</a> <div class="time">&middot; <span class="unix-timestamp">[raw]</span></div>
</div>',
		'activity_types' => array(
			'cmtls_problem' => 'cmtls_problem',
		),
		'aid' => 12,
	),
	13 => array(
		'comment-pattern-en' => '<div class="cmtls-data">
	<span class="cmtls-group-id">[og-id]</span>
	<span class="cmtls-group-name">[ogname]</span>
	<span class="cmtls-app-id">[cmtls-app-id]</span>
	<span class="cmtls-app-name">[cmtls-app-name]</span>
</div>
<div class="content">
	<div class="author">
		<a href="" class="small-avatar">[cmtls-member-avatar-url]</a>
		[cmtls-member-name-link]
	</div> 
	lisas kommentaari probleemile <a href="[site-url]/cmtls/[og-id]/[cmtls-app-id]/problem/[nid]">[title]</a> <div class="time">&middot; <span class="unix-timestamp">[comment-raw]</span></div>
</div>',
		'node-pattern-en' => '<div class="cmtls-data">
	<span class="cmtls-group-id">[og-id]</span>
	<span class="cmtls-group-name">[ogname]</span>
	<span class="cmtls-app-id">[cmtls-app-id]</span>
	<span class="cmtls-app-name">[cmtls-app-name]</span>
</div>
<div class="content">
	<div class="author">
		<a href="" class="small-avatar">[cmtls-member-avatar-url]</a>
		[cmtls-member-name-link]
	</div> 
	lisas kommentaari probleemile <a href="[site-url]/cmtls/[og-id]/[cmtls-app-id]/problem/[nid]">[title]</a> <div class="time">&middot; <span class="unix-timestamp">[comment-raw]</span></div>
</div>',
		'node_comment_author-pattern-en' => '<div class="cmtls-data">
	<span class="cmtls-group-id">[og-id]</span>
	<span class="cmtls-group-name">[ogname]</span>
	<span class="cmtls-app-id">[cmtls-app-id]</span>
	<span class="cmtls-app-name">[cmtls-app-name]</span>
</div>
<div class="content">
	<div class="author">
		<a href="" class="small-avatar">[cmtls-member-avatar-url]</a>
		[cmtls-member-name-link]
	</div> 
	lisas kommentaari probleemile <a href="[site-url]/cmtls/[og-id]/[cmtls-app-id]/problem/[nid]">[title]</a> <div class="time">&middot; <span class="unix-timestamp">[comment-raw]</span></div>
</div>',
		'everyone-pattern-en' => '<div class="cmtls-data">
	<span class="cmtls-group-id">[og-id]</span>
	<span class="cmtls-group-name">[ogname]</span>
	<span class="cmtls-app-id">[cmtls-app-id]</span>
	<span class="cmtls-app-name">[cmtls-app-name]</span>
</div>
<div class="content">
	<div class="author">
		<a href="" class="small-avatar">[cmtls-member-avatar-url]</a>
		[cmtls-member-name-link]
	</div> 
	lisas kommentaari probleemile <a href="[site-url]/cmtls/[og-id]/[cmtls-app-id]/problem/[nid]">[title]</a> <div class="time">&middot; <span class="unix-timestamp">[comment-raw]</span></div>
</div>',
		'activity_types' => array(
			'cmtls_problem' => 'cmtls_problem',
		),
		'aid' => 13
	),
);
	
	// activities
	db_query("INSERT INTO {actions} (aid, type, callback, parameters, description) VALUES ('12', 'activity', 'activity_record', '%s', 'Record an activity message when: node insert types Community Tools: problem')", serialize($activities[12]));
	db_query("INSERT INTO {actions} (aid, type, callback, parameters, description) VALUES ('13', 'activity', 'activity_record', '%s', 'Record an activity message when: comment insert types Community Tools: problem')", serialize($activities[13]));
	
	db_query("INSERT INTO {actions_aid} (aid) VALUES ('12')");
	db_query("INSERT INTO {actions_aid} (aid) VALUES ('13')");
	
	db_query("INSERT INTO {trigger_assignments} (hook, op, aid, weight) VALUES ('nodeapi', 'insert', '12', '1')");
	db_query("INSERT INTO {trigger_assignments} (hook, op, aid, weight) VALUES ('comment', 'insert', '13', '1')");
}
